# AI
ANTHROPIC_API_KEY=

# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Resend
RESEND_API_KEY=
RESEND_WEBHOOK_SECRET_INBOUND=
RESEND_WEBHOOK_SECRET_EVENTS=

# Cron job security
CRON_SECRET=

# App
PUBLIC_APP_URL=

# Upstash
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
